# littleCRM

./: README.md  pom.xml
.github/workflows/: heroku-deployment.yml
src/main/java/com/pet/littlecrm/: LittleCrmApplication.java
src/main/java/com/pet/littlecrm/annotation/: ExistingLogin.java  ExistingLoginValidator.java  FutureDate.java  FutureDateValidator.java  UniqueLogin.java  UniqueLoginValidator.java
src/main/java/com/pet/littlecrm/config/: SecurityConfig.java
src/main/java/com/pet/littlecrm/controllers/: AuthController.java  HomeController.java  MessageController.java  PersonController.java  TaskController.java
src/main/java/com/pet/littlecrm/model/: Completion.java  Message.java  Order.java  Permission.java  Person.java  PersonLogin.java  Role.java  Status.java  Task.java
src/main/java/com/pet/littlecrm/repository/: LoginRepository.java  MessageRepository.java  OrderRepository.java  PersonRepository.java  TaskRepository.java
src/main/java/com/pet/littlecrm/security/: PersonDetailsService.java  PersonDetailsServiceImpl.java  PersonSecurity.java  SecurityPerson.java
src/main/java/com/pet/littlecrm/service/: MessageService.java  OrderService.java  PersonLoginService.java  PersonService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-person-page.html  add.html  create-message-page.html  create-task-page.html  home-page.html  home.html  list-people-page.html  listpeople.html  login-page.html  login.html  main.html  message-page.html  newmessage.html  neworder.html  newtask.html  read.html  readt.html  task-page.html  update-person-page.html  update.html
src/test/java/com/pet/littlecrm/: LittleCrmApplicationTests.java
src/test/java/com/pet/littlecrm/service/: MessageServiceTest.java  TaskServiceTest.java
